int a[3];

void _while {
    int i, j;
	i=0; j=0;
    printf("while statement");
    while (i<=2) {
        while (j<3) {
            j = j+1;
        }
        if (i<3) {
            j = 0;
            printf(j);
        }
        else ;
        switch (i){
            case 2: i=666;
            default: i = i+1;
        }
        printf(i);
    }
}


void _if (int i) {
    printf("if-else statement");
    if (i>0) {
        i=3;
        while (i>0) {
            i = i-1;
            printf(i);
        }
        switch (i){
            case 0: printf("if-switch OK");
            default: printf("if-switch error");
        }
        if (i!=0) {}
        else printf("if-if OK");
    }
    else if (i==0) {
        printf("else-if OK");
    }
    else {
        i=3;
        while (i>=1) {
            i = i-1;
            printf(i);
        }
        switch (i){
            case 0: printf("else-switch OK");
            default: printf("else-switch error");
        }
        if (i==0) {
            printf("else-if OK");
        } else;
    }
}


void _switch (int a) {
    printf("switch-case statement");
    switch (a){
        case 1: 
        {
            while (a<3) {
                a = a+1;
                printf(a);
            }
        }
        case 0:
        {
            switch (a) {
                case 0: printf("switch-switch OK");
                default: printf("switch-switch error");
            }
        }
        case -1:
        {
            if (a<0) {
                printf("switch-if OK");
            } else;
        }
        default: {;;{;;;;{}{;{};}};}
    }
}


int _array {
    printf("array index");
    a[0]=1; a[1]=2; a[2]=3;
    printf("3?=",a[a[1]]);
}


void main () {
    int a;
    scanf(a);

    _while;
    _if(a);
    _switch(a);
    _array;
}